{
  "name": "Raaag - Classical Music Player",
  "short_name": "Raaag",
  "description": "Indian classical music player for your Files. Browse by artist and album, organized by raag time of day.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#003d5c",
  "background_color": "#0a1a26",
  "scope": "/",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Music",
      "short_name": "Play",
      "description": "Open Raaag and play music",
      "url": "/?action=play",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Library",
      "short_name": "Library",
      "description": "Browse your music library",
      "url": "/?action=library",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
